# 2048-in-python

./: .gitignore  LICENSE  README.md  pom.xml  requirements.txt  set_pythonpath.sh
experiments/: README.md
experiments/train_0_4/: checkpoint  checkpoint-10000.data-00000-of-00001  checkpoint-10000.index  checkpoint-440000.data-00000-of-00001  checkpoint-440000.index  checkpoint-450000.data-00000-of-00001  checkpoint-450000.index  checkpoint-460000.data-00000-of-00001  checkpoint-460000.index  checkpoint-470000.data-00000-of-00001  checkpoint-470000.index  checkpoint-480000.data-00000-of-00001  checkpoint-480000.index  events.out.tfevents.1515495293.WILLEM  events.out.tfevents.1515495521.WILLEM
experiments/train_0_4_old/: checkpoint  checkpoint-590000.data-00000-of-00001  checkpoint-600000.index  checkpoint-620000.index  events.out.tfevents.1515445600.WILLEM
experiments/train_1/: checkpoint  checkpoint-2960000.data-00000-of-00001  checkpoint-2960000.index  checkpoint-2970000.data-00000-of-00001  checkpoint-2970000.index  checkpoint-2980000.data-00000-of-00001  checkpoint-2980000.index  checkpoint-2990000.data-00000-of-00001  checkpoint-2990000.index  checkpoint-3000000.data-00000-of-00001  checkpoint-3000000.index
python/experiments/train_0_3/: checkpoint  events.out.tfevents.1514989725.WILLEM
python/experiments/train_0_4/: checkpoint  checkpoint-30000.data-00000-of-00001  checkpoint-30000.index  checkpoint-40000.index  (+13 more)
python/py_2048_rl/: play_game.py  tensorboard.py  test.py
rl_2048/: .gitignore  ExperienceBinary.py  ExperienceFactory.py  __init__.py  analysis.py  main_view.py  play_game.py  requirements.txt  test.py
rl_2048/experience/: Experience.py  ExperienceBinary.py  ExperienceFactory.py  ExperienceGenerator.py  ExperienceReplay.py
rl_2048/game/: ModelInfo.py  __init__.py  board.py  controller.py  game.py  model.py  play.py
rl_2048/gui/: __init__.py  board.py  config.py  plot.py  root.py  window.py
rl_2048/learning/: README.md  Strategies.py  experience_batcher.py  experience_collector.py  learning.py  model.py  replay_memory.py  target_batch_computer.py
src/: Main.java
src/controller/: GameController.java  GameThread.java  RandomController.java
src/launcher/: Launcher.java
src/model/: GameModel.java  Model.java  Tile.java
src/view/: Board.java  View.java
(+50 files in other folders)
